# Journal-App

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/souldev07/journalApp/: ApiGatewayApplication.java
api-gateway/src/main/java/net/souldev07/journalApp/filter/: JwtValidationFilter.java
audit-service/: pom.xml
audit-service/src/main/java/net/souldev07/journalApp/: AuditServiceApplication.java
audit-service/src/main/java/net/souldev07/journalApp/consumer/: AuditEventConsumer.java
audit-service/src/main/java/net/souldev07/journalApp/controller/: AuditController.java
audit-service/src/main/java/net/souldev07/journalApp/entity/: AuditEventEntity.java
audit-service/src/main/java/net/souldev07/journalApp/model/: AuditEvent.java
audit-service/src/main/java/net/souldev07/journalApp/repository/: AuditEventRepository.java
auth-service/: pom.xml
auth-service/src/main/java/net/souldev07/journalApp/: AuthServiceApplication.java
auth-service/src/main/java/net/souldev07/journalApp/controller/: AdminController.java  InternalController.java  PublicController.java  UserController.java
auth-service/src/main/java/net/souldev07/journalApp/entity/: User.java
auth-service/src/main/java/net/souldev07/journalApp/filter/: JwtFilter.java
auth-service/src/main/java/net/souldev07/journalApp/repository/: UserRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/net/souldev07/journalApp/service/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: logback.xml
auth-service/src/test/java/net/souldev07/journalApp/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/net/souldev07/journalApp/: EurekaServerApplication.java
journal-service/: pom.xml
journal-service/src/main/java/net/souldev07/journalApp/: JournalServiceApplication.java
journal-service/src/main/java/net/souldev07/journalApp/component/: AuditPublisher.java
journal-service/src/main/java/net/souldev07/journalApp/config/: RedisConfig.java
journal-service/src/main/java/net/souldev07/journalApp/consumer/: JournalEntryConsumer.java
journal-service/src/main/java/net/souldev07/journalApp/controller/: AdminController.java  InternalJournalController.java  JournalEntryController.java  UserController.java
journal-service/src/main/java/net/souldev07/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journal-service/src/main/java/net/souldev07/journalApp/enums/: Sentiment.java
journal-service/src/main/java/net/souldev07/journalApp/model/: AuditEvent.java  JournalEntryEvent.java
journal-service/src/main/java/net/souldev07/journalApp/repository/: JournalEntryRepository.java
journal-service/src/main/java/net/souldev07/journalApp/scheduler/: UserScheduler.java
journal-service/src/main/java/net/souldev07/journalApp/service/: JournalEntryService.java  SentimentConsumerService.java  WeatherService.java
journal-service/src/main/resources/: logback.xml
notification-service/: pom.xml
notification-service/src/main/java/net/souldev07/journalApp/: NotificationServiceApplication.java
sentiment-service/: .dockerignore  Dockerfile  main.py  pyproject.toml
sentiment-service/app/: main.py  models.py  sentiment.py
src/main/java/net/souldev07/journalApp/: JournalApplication.java
src/main/java/net/souldev07/journalApp/cache/: AppCache.java
src/main/java/net/souldev07/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/net/souldev07/journalApp/constants/: Placeholders.java
src/main/java/net/souldev07/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/souldev07/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/souldev07/journalApp/enums/: Sentiment.java
src/main/java/net/souldev07/journalApp/model/: SentimentData.java
src/main/java/net/souldev07/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepositoryImpl.java
src/main/java/net/souldev07/journalApp/scheduler/: UserScheduler.java
src/main/java/net/souldev07/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/souldev07/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
src/test/java/net/souldev07/journalApp/: JournalAppApplicationTests.java
src/test/java/net/souldev07/journalApp/service/: UserServiceTests.java
(+5 files in other folders)
